data_directory = '{{ postgresql.datadir}}'
listen_addresses = '{{ postgresql_conf.listen }}'
max_connections = {{ postgresql_conf.max_conn }}
shared_buffers = {{ postgresql_conf.shared_buffers }}
dynamic_shared_memory_type = {{ postgresql_conf.dsmt }}
{% if postgresql_conf.master %}
wal_level = {{ postgresql_conf.wal_level }}
max_wal_senders = {{ postgresql_conf.max_wal_senders }}
wal_keep_segments = {{ postgresql_conf.wal_keep_segments }}
{% endif %}
{% if postgresql_conf.slave %}
wal_level = {{ postgresql_conf.wal_level }}
max_wal_senders = {{ postgresql_conf.max_wal_senders }}
wal_keep_segments = {{ postgresql_conf.wal_keep_segments }}
hot_standby = on
{% endif %}
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_line_prefix = '< %m > '
log_timezone = 'UCT'
datestyle = 'iso, mdy'
timezone = 'UCT'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
